eureka.instance.hostname=localhost

# Since this is a discovery server itself, we don't want the server to register itself as a client
eureka.client.register-with-eureka=false

# We don't need to fetch the registry of the server because it's already maintain its registry
eureka.client.fetch-registry=false

server.port=8761
